Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\system32\STDOLE2.TLB#OLE Automation
Reference=*\G{2A75196C-D9EB-4129-B803-931327F72D5C}#2.8#0#..\Work\My Work\MAXIGM - Maxicon Server\_Dependancies\msado15.dll#Microsoft ActiveX Data Objects 2.8 Library
Module=mdlIntelliSense; mdlIntelliSense.bas
Form=frmIntelliSense.frm
Startup="frmIntelliSense"
HelpFile=""
Title="AniXIntelliSense"
Command32=""
Name="AniXIntelliSense"
HelpContextID="0"
Description="IntelliSense"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="AniX"
VersionLegalCopyright="All Rights Reserved."
VersionProductName="IntelliSense"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
